<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
body{
  background-image: url('https://img.wallpapersafari.com/desktop/1680/1050/42/12/w3xlib.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   background-color: rgb(220, 227, 230);
}
#heading{
    background-color: transparent;
    padding:30px 20px 30px 20px;
    color: darkblue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    letter-spacing: 1.5px;
    word-spacing: 4px;
    text-align: center;
}


#head{
  color: white;
}

a
{color:black}
a:visited,link{
color: black;
}


#Entertainment{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#right{
  margin-left:0.5cm;
}
#right2{
  margin-left:23cm;
}
fieldset.scheduler-border {
    border: 1px double black;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend.scheduler-border {
    width:auto; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
#accountbox{
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>


<body id="main">
<h1 id="heading">BANK WITH US!</h1>
    <div class="row">
        <div class="offset-4 col-4">
               

            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Account details</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        Click here to see the transactions
                    </div>
                </div>
            </div>


        <h2>YOUR ACCOUNTS</h2>
          <fieldset class="scheduler-border">
           
            <legend class="scheduler-border">Saving Account</legend>
            <a  href="#popup1">
            <div class="control-group">
            SAVINGS:<br>
            1111 2222 3333<br>
            BALANCE: $5000
            </div>
            </a>
        </fieldset>
        <br>
        <fieldset class="scheduler-border">
            
            <legend class="scheduler-border">Checking Account</legend>
            <a  href="#popup1">
            <div class="control-group">
            Account Number  :<br>
            1111 2222 3333<br>
            BALANCE: $5000
            </div>
        </a>
            
        </fieldset>
        <br>
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Loan Account</legend>
            <a  href="#popup1">
            <div class="control-group">
            Account Number  :<br>
            1111 2222 3333<br>
            BALANCE: $5000
            </div>
        </a>
        </fieldset>
        <br>
        <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Money Market Account</legend>
                        <a  href="#popup1"></a>
            <div class="control-group">
            Account Number  :<br>
            1111 2222 3333<br>
            BALANCE: $5000
            </div>
        </a>
        </fieldset>
    </div>
</div>
    </div>

    </body>
    </html>