<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
body{
  background-image: url('https://img.wallpapersafari.com/desktop/1680/1050/42/12/w3xlib.jpg');
  background-size: cover;
  background-repeat: no-repeat;
   background-color: rgb(220, 227, 230);
}
#heading{
    background-color: transparent;
    padding:30px 20px 30px 20px;
    color: darkblue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    letter-spacing: 1.5px;
    word-spacing: 4px;
    text-align: center;
}


#head{
  color: white;
}

a:visited,link{
color: black;
}


#Entertainment{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#right{
  margin-left:0.5cm;
}
#right2{
  margin-left:23cm;
}
fieldset.scheduler-border {
    border: 1px double black;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend.scheduler-border {
    width:auto; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
#loginbox{
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}


.navbar-nav {
      flex-direction: row;
    }
    
    .nav-link1 {
      color:white;
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }
</style>
<body id="main">
<a href="home.html" ><h1 id="heading">CS631-BANK</h1></a>
<div class="row">
    <div class="offset-1 col-2">
            <div class="control-group">
            <form method="post">
                    <label class="control-label input-label" for="Name"><i class="fa fa-key"></i>    Name :</label><br>
                    <input type="text" name="Name" required/> <br><br>
                    <label class="control-label input-label" for="SSN"><i class="fa fa-envelope"></i>    Social Security number :</label><br>
                    <input type="number" name="SSN" placeholder="111223333" required /><br><br>
                    <label class="control-label input-label" for="email"><i class="fa fa-envelope"></i>    E-mail :</label><br>
                    <input type="email" name="email" placeholder="abc@gmail.com" /><br><br>
                    <label class="control-label input-label" for="Password"><i class="fa fa-key"></i>    Password :</label><br>
                    <input type="password" name="Password" required /> <br><br>
                    <label class="control-label input-label" for="RePassword"><i class="fa fa-key"></i>   Confirm Password :</label><br>
                    <input type="password" name="CPassword" required /> <br><br>
                    
                    {% block content %}
                    <div class="container">
                        {% for message in get_flashed_messages() %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <span type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span></span>
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% block page_content %}{% endblock %}
                    </div>
                    {% endblock %}
                    <input class="btn btn-primary" type="submit" value="Submit"><br>
            </form>
                                   
             
            </div>
        </div>
</div>
    </body>
    </html>