<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
body{
  background-image: url('https://tipsmake.com/data/images/beautiful-and-professional-powerpoint-backgrounds-picture-24-akrIihaPT.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter:blur(5px) ;
   background-color: rgb(220, 227, 230);
}
#heading{
    background-color:transparent;
    backdrop-filter:blur(25px) ;
    padding:30px 20px 30px 20px;
    color:black;
    font-family: 'Times New Roman', serif;
    font-style: oblique;
    letter-spacing: 1.5px;
    word-spacing: 4px;
    text-align: center;
}

.centered{
  border-style: solid;
  border-width: 3px;
  margin-left: auto; margin-right: auto; padding: 3pc;
  border-color: black;
  text-align: center;
}



a
{color:black}
a:visited,link{
color: black;
}


.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 skyblue;
}
.button_slide {
  color: navy;
  border: 2px solid rgb(0, 13, 128);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 royalblue;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  
  width: 50%;

}
.nav-link1 {
      color:black;
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }
</style>


<body id="main">
  
<a href="home.html" ><h1 id="heading">CS631-BANK</h1></a><br>
<br>
<div class="row">
  <div class="offset-3 col-5" style="border: 4px;">
    <div class="centered">
      <br>
    <a href=""><button class="button_slide slide_diagonal">Add a customer</button></a><br><br><br>
    <a href="http://localhost/modifyinfo.php"><button class="button_slide slide_diagonal">Modify a customer</button></a><br><br><br>
    <a href=""><button class="button_slide slide_diagonal">Delete a customer</button></a><br><br>
  </div>
    </div>
    </div>

    </body>
    </html>